OriginalTime in hours: 82689.5075
 ModifiedTime in hours: 83096.67222222222
 OriginalDistance in kilometers: 1701766.1321200873
 ModifiedDistance in kilometers: 1723351.0964788862
 Time difference in hours: 407.1647222222222
 Distance difference in kilometers: 21584.96435879874
OriginalMeanTime in hours: 0.19210193032343198
 ModifiedMeanTime in hours: 0.1892586780565526
 OriginalMeanDistance in kilometers: 3.9534950542462637
 ModifiedMeanDistance in kilometers: 3.9250567035304336
 mean Time difference in hours: -0.002843252266879372
 mean Distance difference in kilometers: -0.028438350715830438
