OriginalTime in hours: 82629.08194444445
 ModifiedTime in hours: 81920.84666666666
 OriginalDistance in kilometers: 1695376.4329849237
 ModifiedDistance in kilometers: 1721492.461973844
 Time difference in hours: -708.2352777777778
 Distance difference in kilometers: 26116.02898892045
OriginalMeanTime in hours: 0.1932627025373629
 ModifiedMeanTime in hours: 0.18655005890354392
 OriginalMeanDistance in kilometers: 3.9653475936852085
 ModifiedMeanDistance in kilometers: 3.9201806774526435
 mean Time difference in hours: -0.006712643633818989
 mean Distance difference in kilometers: -0.0451669162325652
